{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    // Source imports carry the real `.ts` extension — what Bun resolves, and what
    // every adopter repo already writes. tsc rewrites them to `.js` on emit, so the
    // published ESM is spec-correct without the source lying about its own files.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  }
}
